
<table class="table">
    <thead>
        <tr>
            <th scope="col">id</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Correo</th>
            <th scope="col">herramientas</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let cliente of clientes; let i = index">
            <th scope="row">{{ i + 1 }}</th>
            <td>{{cliente.nombre}}</td>
            <td>{{cliente.apellido}}</td>
            <td>{{cliente.correo}}</td>
            <td>
                <button class="btn btn-info mr-1" [routerLink]="['/cliente',cliente.id]">
                    <i class="fa fa-pen"></i>
                </button>
                <button class="btn btn-danger" (click)="borradCliente(cliente,i)">
                    <i class="fa fa-trash"></i>
                </button>
            </td>
        </tr>
        
    </tbody>
</table>


